<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SqlDemosApi</RootNamespace>
    <AssemblyName>SqlDemosApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlDemosApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDemos.Shared\SqlDemos.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Microsoft.AspNetCore.OpenApi ships with the .NET SDK — version tracks the TFM.
      Generates /openapi/v1.json consumed by the Scalar UI below.
    -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <!--
      Scalar: modern OpenAPI UI endorsed by the .NET team for .NET 9+.
      Replaces Swashbuckle (which has known .NET 9/10 compatibility issues).
      UI available at /scalar after startup.
    -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>

</Project>
