# dotnet-sql-learning

./: .gitignore  AGENTS.md  Dockerfile  README.md  dotnet-sql-learning.sln  mkdocs.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy-docs.yml
docker/: .env.example  docker-compose.yml  init-container.sh  init-db.sh
docker/init/: 01-create-database.sql  02-create-tables.sql  03-seed-data.sql  04-indexes-baseline.sql  05-bad-stored-procs.sql  06-fixed-stored-procs.sql
docs/: index.md
docs/csharp/: async-await.md  dependency-injection.md  generics-linq.md  index.md  solid-principles.md
docs/dotnet/: benchmark-api.md  calling-stored-procedures.md  dapper.md  entity-framework.md  index.md
docs/hands-on/: index.md  scenario-01-cursor.md  scenario-02-parameter-sniffing.md  scenario-03-sargable.md  scenario-04-select-star.md  scenario-05-key-lookup.md  scenario-06-scalar-udf.md
docs/infrastructure/: cicd.md  dashboard.md  kubernetes.md
docs/interview-prep/: common-questions.md  index.md  quick-reference.md
docs/sql/: execution-plans.md  index.md  indexes.md  joins.md  optimization.md  parameter-sniffing.md  stored-procedures.md
helm/sql-dashboard/: Chart.yaml  values.yaml
helm/sql-dashboard/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/sql-demos-api/: Chart.yaml  values.yaml
helm/sql-demos-api/templates/: _helpers.tpl  deployment.yaml  secret.yaml  service.yaml
helm/sql-server/: Chart.yaml  values.yaml
helm/sql-server/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
postman/: SqlDemosApi.postman_collection.json
sql-dashboard/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
sql-dashboard/src/: index.html  styles.scss
sql-dashboard/src/app/: app.component.ts  app.config.ts
sql-dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
sql-dashboard/src/app/components/scenario-card/: scenario-card.component.html  scenario-card.component.scss  scenario-card.component.ts
sql-dashboard/src/app/models/: scenario.models.ts
sql-dashboard/src/app/services/: benchmark.service.ts
sql-dashboard/src/environments/: environment.development.ts  environment.ts
src/SqlDemos/: Models.cs  Program.cs  SqlDemos.csproj  appsettings.json
src/SqlDemos.Shared/: IDbConnectionFactory.cs  IProcTimer.cs  ProcTimer.cs  ScenarioCatalog.cs  ScenarioDefinition.cs  SqlConnectionFactory.cs  SqlDemos.Shared.csproj
src/SqlDemosApi/: BenchmarkService.cs  IBenchmarkService.cs  Models.cs  Program.cs  SqlDemosApi.csproj  appsettings.json
src/SqlDemosApi.Tests/: SqlDemosApi.Tests.csproj
src/SqlDemosApi.Tests/Fixtures/: TestWebApplicationFactory.cs
src/SqlDemosApi.Tests/Integration/: HealthEndpointTests.cs  RunAllScenariosEndpointTests.cs  RunScenarioEndpointTests.cs  ScenariosListEndpointTests.cs
src/SqlDemosApi.Tests/Unit/: BenchmarkServiceTests.cs  ModelTests.cs  ScenarioCatalogTests.cs
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
