<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SqlDemos.Shared</RootNamespace>
    <AssemblyName>SqlDemos.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper"                   Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1"  />
  </ItemGroup>

</Project>
